<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <script src="https://kit.fontawesome.com/fd24a872e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conpony Name</title>
  </head>
  <body>
    <section id="modal">
      <h1 class="modalInfo">Inferno</h1>
      <p class="infoModal">испытай адское настранение</p>
    </section>
    <section id="general">
      
          <header class="head">
        <div class="componyHead">
          <p class="conponyName">испытай адское настранение</p>
        </div>
          </header>
          <section id="alls">
            <section id="description">
              <h1 class="nameCompony">Inferno</h1>
                <p class="ComponyDescription">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                   Maxime blanditiis eum amet non soluta, vitae magnam nam in aliquam nobis? Eaque saepe magni,
                   commodi ex nam impedit eius accusantium vel fugit, laborum ut iusto! Voluptates aliquam maxime, aspernatur,  
                   dicta laudantium harum consequuntur explicabo assumenda reprehenderit, saepe vitae sit totam et!
                </p>
            </section>
            <section id="product">
                <div class="wrapper">
                  <div class="cols">
                    
                  </div>
              </div>
            </section>
            <section id="contactWithUs">
              <div class="tariffCards">
                <div class="economy">
                    <a href="https://www.instagram.com/inferno_hookah_yvn/?igshid=16q9cwn7orppd">
                        <h3 style="left: 85px;">Instagram</h3>
                        <span>inferno_hookah_yvn</span>
                    </a>
                </div>
                <div class="business">
                    <a href="https://www.facebook.com/kvasov.site/">
                        <h3 style="left: 30px;">Facebook</h3>
                        <span>inferno_hookah_yvn</span>
                    </a>
                </div>
                <div class="first">
                    <a href="#">
                        <h3 style="left: 115px;">Gmail</h3>
                        <span>inferno.hookah.yvn@gmail.com</span>
                    </a>
                </div>
            </div>
            </section>
        </section>
          <footer class="footer">
            <div class="date">
              <div class="about">
                  <p class="compotyName">Inferno Hookah </p>
                  
                <small class="d-block mb-3 text-muted">© 2020</small>
            </div>
            </div>
            <div class="logoCompony">
              <img src="./photo/footer.jpg" alt="">
            </div>
          </footer>

    </section>
      <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
      <script>
        var firebaseConfig = {
          apiKey: "AIzaSyBFnD2gJD35DV_hpsqZ6g2gZYwc1en785Y",
          authDomain: "inferno-a4585.firebaseapp.com",
          databaseURL: "https://inferno-a4585.firebaseio.com",
          projectId: "inferno-a4585",
          storageBucket: "inferno-a4585.appspot.com",
          messagingSenderId: "375782909841",
          appId: "1:375782909841:web:bbdbef1064a42f3e8b1c30"
        };
        firebase.initializeApp(firebaseConfig);
      </script>
    <script src="./main.js" type="module" ></script>
  </body>
</html>